##################################################################
# Common
##################################################################
PRIVATE_KEY=
BSC_MAINNET_URL=
BSC_TESTNET_URL

##################################################################
# Project Related
##################################################################
ORDERBOOK_ADDRESS=
SETTLEMENT_ADDRESS=